# Sudoku

./: .gitignore  README.md  Sudoku.sln
BlazingSudoku/Client/: BlazingSudoku.Client.csproj  Program.cs  _Imports.razor
BlazingSudoku/Client/Components/: SudokuBoard.razor  SudokuCell.razor  ToggleButton.razor
BlazingSudoku/Client/Pages/: Index.razor
BlazingSudoku/Client/wwwroot/: index.html
BlazingSudoku/Server/: BlazingSudoku.Server.csproj  Program.cs  Startup.cs
BlazingSudoku/Server/Controllers/: WeatherForecastController.cs
BlazingSudoku/Shared/: BlazingSudoku.Shared.csproj  WeatherForecast.cs
PuzzleTester/: Program.cs  PuzzleTester.csproj
Sudoku/: Puzzle.cs  Sudoku.csproj
docs/: index.html
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  SparksInTheSoftware.BlazingSudoku.Client.dll.br  SparksInTheSoftware.BlazingSudoku.Shared.dll.br  SparksInTheSoftware.Sudoku.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.dll.br  (+5 more)
(+1 files in other folders)
