<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DisableImplicitComponentsAnalyzers>true</DisableImplicitComponentsAnalyzers>
    <AssemblyName>SparksInTheSoftware.BlazingSudoku.Server</AssemblyName>
    <RootNamespace>SparksInTheSoftware.BlazingSudoku.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview4.20210.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazingSudoku.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazingSudoku.Shared.csproj" />
  </ItemGroup>


</Project>
